acres==0.5.0
altgraph==0.17.4
asttokens==3.0.0
certifi==2025.7.14
charset-normalizer==3.4.2
ci-info==0.3.0
click==8.2.1
colorama==0.4.6
comm==0.2.2
configobj==5.0.9
configparser==7.2.0
debugpy==1.8.14
decorator==5.2.1
et_xmlfile==2.0.0
etelemetry==0.3.1
executing==2.2.0
filelock==3.18.0
fitz==0.0.1.dev2
httplib2==0.22.0
idna==3.10
ipykernel==6.29.5
ipython==9.3.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.8.1
looseversion==1.3.0
lxml==6.0.0
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
networkx==3.5
nibabel==5.3.2
nipype==1.10.0
numpy==2.3.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
parso==0.8.4
pathlib==1.0.1
pdf2image==1.17.0
pefile==2023.2.7
pillow==11.3.0
platformdirs==4.3.8
prompt_toolkit==3.0.51
prov==2.1.1
psutil==7.0.0
pure_eval==0.2.3
puremagic==1.30
pydot==4.0.1
Pygments==2.19.1
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.6
PyMuPDF==1.26.3
pyparsing==3.2.3
pytesseract==0.3.13
python-dateutil==2.9.0.post
pytz==2025.2
pywin32==310
pywin32-ctypes==0.2.3
pyxnat==1.6.3
pyzmq==27.0.0
rdflib==7.1.4
requests==2.32.4
scipy==1.16.0
setuptools==80.9.0
simplejson==3.20.1
six==1.17.0
stack-data==0.6.3
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
traits==7.0.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
